<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>刷子的半成品</title>
<link rel="icon" href="https://p6.itc.cn/q_70/images03/20210301/ea0756f7b0184ba1bb8d5072e0781c67.png" sizes="16x16">

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: white;
      height: 20%;
      text-align: center;
      background-image: linear-gradient(45deg, rgba(240, 240, 240, 0.2) 25%, transparent 25%, transparent 50%, rgba(240, 240, 240, 0.2) 50%, rgba(240, 240, 240, 0.2) 75%, transparent 75%, transparent);
      background-size: 20px 20px;
    }

    header h1 {
      margin: 0;
      padding: 0;
      line-height: 50px;
      font-family: 'Papyrus', cursive;
      font-size: 15px;
    }

    main {
      position: relative;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 90%;
      width: 100%;
    }

    main img {
      width: 60%;
      height: auto;
      margin-bottom: 20px; 
    }

   .book-list-wrapper {
      position: relative;
      width: 60%;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .book-list {
      list-style: none;
      padding: 0;
      text-align: center;
      background-image: url('https://raw.githubusercontent.com/zhuzhu283/rwithzhuzhu-/main/bg.png');
      background-size: 50% ;
      background-repeat: no-repeat;
      background-position: center;
      margin-bottom: 0;
    }

    .book-list li {
      margin-bottom: 20px; /* Increased space between list items */
      font-family: 'stencil', cursive;
      font-size: 18px;
      transition: transform 0.3s ease;
      position: relative;
      z-index: 2;
    }

    .book-list li a {
      text-decoration: none;
      color: black;
      display: block;
    }

    .book-list li:hover {
      transform: scale(1.1);
    }

    .book-list li::marker {
      font-weight: bold;
      color: gray;
    }

   .separator {
      height: 5px;
      background-color: #e0e0e0;
      width: 100%; 
    }
  </style>
</head>

<body>
  <header>
    <h1>TO THE THINGS THEMSELVES</h1>
  </header>
  <div class="separator"></div>
  <main>
    <img src="https://img.zcool.cn/community/010d405fb494f211013ee04d1957e0.jpg" alt="Featured Image" />
    <ul class="book-list">
      
      
      <li><a href="https://zhuzhu283.github.io/rwithzhuzhu-/Foreword.html">Foreword</a></li>
      <br>
      <li><a href="https://zhuzhu283.github.io/rwithzhuzhu-/Prologue1.html">Prologue1</a></li>
      <br>
      <li><a href="https://zhuzhu283.github.io/rwithzhuzhu-/Prologue2.html">Prologue2</a></li>
      <br>
      <li><a href="https://zhuzhu283.github.io/rwithzhuzhu-/Prologue3.html">Prologue3</a></li>
      <br>
    </ul>
  </main>
</body>

</html>
